NEXT_PUBLIC_SANITY_PROJECT_ID=3pnjrasi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
NEXT_PUBLIC_SANITY_TOKEN=your_token_if_needed  # optional: only for write/auth access
NEXT_PUBLIC_BASE_URL=https://jazzy-platypus-aa6485.netlify.app/


NEXT_PUBLIC_SUPABASE_URL=https://tphdligkedidnocxunmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaGRsaWdrZWRpZG5vY3h1bm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTkzNjUsImV4cCI6MjA2MTM5NTM2NX0.q55ZVDI0gH_F6uezLeRk7cFd2i1k5eE2lQpprhaePXA
            
